WpfApp/Resources/StyleResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
    
    <FontFamily x:Key="robotoFont">pack://application:,,,/Assets/Fonts/#Roboto</FontFamily>

    <Style TargetType="Border" x:Key="usernameInputBorder">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Width" Value="370"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>

    <Style TargetType="Border" x:Key="passwordInputBorder">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Width" Value="370"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>

    <Style TargetType="TextBox" x:Key="usernameTextBox" BasedOn="{mah:StaticResource MahApps.Styles.TextBox}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="{StaticResource robotoFont}"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Margin" Value="12,0,0,0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="320"/>
    </Style>

    <Style TargetType="PasswordBox" x:Key="passwordTextBox" BasedOn="{mah:StaticResource MahApps.Styles.PasswordBox}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="{StaticResource robotoFont}"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Margin" Value="12,0,0,0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="320"/>
    </Style>

    <Style TargetType="Border" x:Key="loginButtonBorder">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Width" Value="370"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="loginButton">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Width" Value="370"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Content" Value="Log In"/>
        <Setter Property="Background" Value="#9fd533"/>
        <Setter Property="FontFamily" Value="{StaticResource robotoFont}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="IsDefault" Value="True"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
        </Style.Resources>
        
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#9fd533"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#86b300"/>
            </Trigger>
        </Style.Triggers>
        
    </Style>

    <Style TargetType="Button" x:Key="logoutButton">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Content" Value="Logout"/>
        <Setter Property="FontFamily" Value="{StaticResource robotoFont}"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="0,0,30,0"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style TargetType="DataGrid" x:Key="dataGrid">
        <Setter Property="FontFamily" Value="{StaticResource robotoFont}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="GridLinesVisibility" Value="None"/>

        <Style.Resources>
            <Style TargetType="DataGridCell">
                <Setter Property="Margin" Value="18"/>
            </Style>

            <Style TargetType="DataGridRow">
                <Setter Property="IsHitTestVisible" Value="False"/>
            </Style>
            
        </Style.Resources>
    </Style>

</ResourceDictionary>