WpfApp/Views/LoginView.xaml

<UserControl x:Class="WpfApp.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource backgroundImage}" Stretch="UniformToFill"/>
        </Grid.Background>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="{StaticResource testioLogo}" Width="250" Margin="50"/>

            <Border Background="White" Margin="10" BorderThickness="1" Width="300" Height="55" CornerRadius="5">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Margin="5,0,0,0">
                    <Image Source="{StaticResource iconUserName}" Width="15" Stretch="Uniform"/>
                    <TextBox x:Name="Username" Text="Username" FontSize="16"  Margin="8,0,0,0" VerticalAlignment="Center" BorderThickness="0" Foreground="Gray"/>
                </StackPanel>
            </Border>

            <Border Background="White" Margin="10" BorderThickness="1" Width="300" Height="55" CornerRadius="5">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Margin="5,0,0,0">
                    <Image Source="{StaticResource iconPassword}" Width="15" Stretch="Uniform"/>
                    <TextBox x:Name="Password" Text="Password" FontSize="16" Margin="8,0,0,0" VerticalAlignment="Center" BorderThickness="0" Foreground="Gray"/>
                </StackPanel>
            </Border>

            <Border Margin="10" BorderThickness="1" Width="300" Height="55" CornerRadius="5">
                <Button x:Name="Login" Content="Log In" Background="#9fd533" FontSize="16" Foreground="White" IsDefault="True"/>
            </Border>

        </StackPanel>
    </Grid>
</UserControl>

