WpfApp/Views/LoginView.xaml

<UserControl x:Class="WpfApp.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      
      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1460">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource backgroundImage}" Stretch="UniformToFill"/>
        </Grid.Background>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="{StaticResource testioLogo}" Width="250" Margin="50"/>
          
            <Border Style="{StaticResource usernameInputBorder}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Margin="5,0,0,0">
                    <Image Source="{StaticResource iconUserName}" Margin="12,0,0,0" Width="15" Stretch="Uniform"/>
                    <TextBox x:Name="Username" mah:TextBoxHelper.Watermark="Username" Style="{StaticResource usernameTextBox}"/>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource passwordInputBorder}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Margin="5,0,0,0">
                    <Image Source="{StaticResource iconPassword}" Margin="12,0,0,0" Width="15" Stretch="Uniform"/>
                    <PasswordBox x:Name="Password" mah:TextBoxHelper.Watermark="Password" Style="{StaticResource passwordTextBox}"/>
                </StackPanel>
            </Border>

            <Button x:Name="Login" Style="{StaticResource loginButton}"/>

            <Border  Width="370" Height="30">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="ErrorMessage" Text="" FontSize="16" Foreground="red"/>
                </StackPanel>
            </Border>
            
        </StackPanel>
    </Grid>
</UserControl>

